<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fsu.cs.mobile.project1app.MainActivity">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! Trial!"
        tools:layout_editor_absoluteY="248dp"
        tools:layout_editor_absoluteX="137dp" />


    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="@string/google_maps_key"
        android:clickable="true"
        android:enabled="true" />
        -->

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:name="edu.fsu.cs.mobile.project1app.MapsFragment"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_weight="1"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>
